<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane Quiz</title>
    <style>
        

        body{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .question{
            width: 75vw;
            background-color: wheat;
            border-radius: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
            padding: 20px;

        }
        h1{
            text-align: center;
        }

        body{
            background-image: url(./plane2.avif) ;
            background-clip:padding-box;
            background-size: 100%;
            
           

        }
   
    </style>
  
    
</head>
<body>
    <h1 id="heading">PLANE QUIZ</h1>
    <form action="" id="form4">
    <div id="all_question">
    <!-- <div id="Questions1" class="question">
        <p>What is the primary purpose of an airplane's wings?</p>
        
        <input type="radio"  id="question011" name="answer1" value="Propulsion">
        <label for="question011"> Propulsion</label>
        <br>

        <input type="radio" id="question012" name="answer1" value="Lift">
        <label for="question012">Lift </label>
        <br>

        <input type="radio" id="question013" name="answer1" value="Stability">
        <label for="question013">Stability</label>
        <br>

        <input type="radio" id="question014" name="answer1" value="Maneuverability">
        <label for="question014">Maneuverability</label>
        <br>

    </div>
    <div id="Questions1" class="question">
        <p>What is the primary purpose of an airplane's wing?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet aliquam possimus odio impedit maiores voluptate voluptatibus, et fuga minus sapiente quia quam qui quas libero provident deserunt? Dolor, quae.</p>
        
        <input type="radio"  id="question011" name="answer1" value="Propulsion">
        <label for="question011"> Propulsion</label>
        <br>

        <input type="radio" id="question012" name="answer1" value="Lift">
        <label for="question012">Lift </label>
        <br>

        <input type="radio" id="question013" name="answer1" value="Stability">
        <label for="question013">Stability</label>
        <br>

        <input type="radio" id="question014" name="answer1" value="Maneuverability">
        <label for="question014">Maneuverability</label>
        <br>

    </div> -->
    <!-- <button type="submit">Submit</button> -->

    </div>
    </form>

    <script src="./day24.4.js"></script>
    
</body>
</html>